<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,tr>td,th{
            border: 2px solid black;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        td,th{
            padding: 10px;
            border-bottom: 2px solid black;
        }
       th{
        background-color: aqua;
        color: aliceblue;
       }
       td{
        text-align: center;
       }
       tr:nth-of-type(even){
        background-color: antiquewhite;
       }
       tbody > tr:last-child{
        border-bottom:  5px solid pink;
       }
   div{
    background-color: red;
   }
   .box{
    background-color: darkblue;
   }
   #boxI{
    background-color: aqua;
   }
    </style>
</head>
<body>
    <!-- <header>
        <h1>ISTAD</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempora fuga itaque 
            dolore eos eaque provident similique consectetur maxime 
            officia, fugit eum nisi, molestiae praesentium ex totam perferendis labore accusamus!
        </p>

    </header>
    <table>
        <thead>
            <th>
                First Name
            </th>
            <th>
                Last Name
            </th>
            <th>
                SKILL
            </th>
            <th>
                CLAss
            </th>
        </thead>
        <tr>
            <td>TOn</td>
            <td>stark</td>
            <td>ART</td>
            <td>MIS</td>
        </tr>
        <tr>
            <td>Sok</td>
            <td>st</td>
            <td>ARTdf</td>
            <td>MIS</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>stark</td>
            <td>ART</td>
            <td>MIS</td>
        </tr>
        <tr>
            <td>Tqq</td>
            <td>stark</td>
            <td>ART</td>
            <td>MIw</td>
        </tr>
        <tfoot>
            <tr><td>Atonomice</td></tr>
        </tfoot>
    </table>
        <address>
            <a href="mailto:chheangchhea00@gmail.com"></a>
        </address>
    </footer>
    <main>
        <ul>
            <h3>
                Item1
            </h3>
        </ul>
    </main> -->
    <hr>
    <form>
        <div>
            <Label>
                Name
            </Label>
            <input type="text" >
        </div>
        <div>
            <Label>
                Password
             </Label>
             <input type="text" >
        </div>
        <div>
            <Label>
               range
             </Label>
             <input type="range"max="50" value="5" >
        </div>
        <div>
            <Label>
               week
             </Label>
             <input type="week" >
        </div>
        <div>
            <Label>
                Month
             </Label>
             <input type="month" >
        </div>
        <div>
            <Label>
               Date
             </Label>
             <input type="date" >
        </div>
        <div>
            <Label>
                Date
             </Label>
             <input type="datetime-local" >
        </div>
        <div>
            <Label>
                M
             </Label>
             <input type="radio" >
        </div>
        <div>
            <Label>
                F
             </Label>
             <input type="radio" >
        </div>
        <div>
            <Label>
                O
             </Label>
             <input type="radio" >
        </div>
    </form>
    <main>
        <div class="box" id="boxI">box</div>
    </main>
</body>
</html>